<!DOCTYPE html>
<html>
<head>
    <script src="cdn/jquery.js"></script>
    <script src="cdn/jquery.mobile-1.3.2.min.js"></script>
    <script src="cdn/browser@4.js"></script>
    <script src="cdn/index.global.min.js"></script>
    <script src="cdn/cdn.min.js" defer></script>
    <script src="cdn/index.global.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="cdn/jquery.mobile-1.3.2.min.css"/>
    <link rel="stylesheet" href="cdn/daisyui@5.css"/>
    <link rel="stylesheet" href="cdn/themes.css"/>
    <link rel="stylesheet" href="style.css"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body x-data="inicio">
  <!--settings page-->
    <div data-role="page" id="ajustes">
     <div data-role="header" class="barui" data-position="fixed" :data-theme="jqmtheme">
      <div><a data-role="button" data-icon="back" data-rel="back" href="index.html" class="squircle">Regresar</a></div>
      <h1>Ajustes</h1>
     </div>
     <div data-role="content" :data-theme="jqmtheme" class="full">
       <h1>Importante: debe salir de esta pagina para que los cambios se apliquen</h1>
      <div data-role="controlgroup" data-type="horizontal" id="jqm">
       <p>Tema</p>
       <button data-theme="a" @click="setheme('a')">a</button>
       <button data-theme="b" @click="setheme('b')">b</button>
       <button data-theme="c" @click="setheme('c')">c</button>
       <button data-theme="d" @click="setheme('d')">d</button>
       <button data-theme="e" @click="setheme('e')">e</button>
      </div>
     </div>
    </div>
</body>
</html>